import java.time.Duration

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.107'
    id 'idea'
    id 'jacoco'
    // Checkstyle and Spotless removed per request
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    // Add here additional repositories if required by some of the dependencies below.
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://jitpack.io" }
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators and any build-generated native resources.
sourceSets.main.resources {
    srcDir 'src/generated/resources'
    srcDir file("$buildDir/generated/resources")
}

// Configure processResources task to handle duplicates
tasks.named('processResources').configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    // create the configuration so it can be referenced later
    localRuntime

    // Allow the runtimeClasspath to also extend from localRuntime so
    // libs added to localRuntime are available at runtime but are not
    // published as regular dependencies.
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // j4rs for Rust FFI
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.astonbitecode:j4rs:0.17.0'
    // Use a different LZ4 version that is more likely to be available
    implementation 'org.lz4:lz4-java:1.8.0'
    // Binary protocol implemented manually using ByteBuffer - no FlatBuffers Java dependency required
    // Example optional mod dependency with JEI
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}"
    // We add the full version to localRuntime, not runtimeOnly, so that we do not publish a dependency on it
    // localRuntime "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.slf4j:slf4j-api:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

// Tests enabled for compatibility testing
tasks.withType(Test).configureEach {
    enabled = true
}

// JaCoCo configuration
// JaCoCo (test coverage) removed since tests are disabled

// Checkstyle and Spotless configurations removed intentionally

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// Use the build directory as the single source of generated metadata so IDEs and Gradle can
// consistently reference it. Avoid using the non-portable `var` keyword.
def generatedModMetadataDir = file("$buildDir/generated/sources/modMetadata")

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]

    // Declare inputs so up-to-date checks work
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into generatedModMetadataDir

    // declare the output directory for incremental build awareness
    outputs.dir generatedModMetadataDir
}

// Include the output of "generateModMetadata" as an input directory for the build
// This points at the concrete generated directory instead of trying to pass a TaskProvider directly.
sourceSets.main.resources.srcDir generatedModMetadataDir

// Ensure IDE sync tasks know about the metadata generator task (TaskProvider is acceptable)
neoForge.ideSyncTask(generateModMetadata)

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // Use Gradle's uri helper for file URIs to remain portable across platforms
            url uri("$projectDir/repo")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    // When using a toolchain, setting release guarantees the produced bytecode level.
    options.release = 21
}

// Tasks to build Rust library for both platforms. These are safer and more explicit
// than registering Exec tasks inside dependsOn; they also describe their purpose.
tasks.register('buildRustNative', Exec) {
    group = 'build'
    description = 'Build native Rust library for the host platform'
    workingDir = file('rust')
    // Incremental inputs/outputs so Gradle can determine up-to-date state
    inputs.dir file('rust/src')
    inputs.file file('rust/Cargo.toml')
    outputs.dir file('rust/target/release')
    commandLine = ['cargo', 'build', '--release']
}

tasks.register('buildRustCross', Exec) {
    group = 'build'
    description = 'Attempt cross/secondary platform Rust build when appropriate'
    // Disabled to avoid JNI issues during cross-compilation
    commandLine = ['sh', '-c', 'true']
}

// Wrapper task that depends on both builders so CI can call a single task
tasks.register('buildRust') {
    group = 'build'
    description = 'Build Rust artifacts (native and cross where supported)'
    dependsOn tasks.named('buildRustNative'), tasks.named('buildRustCross')
}

// Task to copy Rust libraries to resources. It will only copy files that actually exist
// so local development won't fail when a cross build target wasn't produced.
task copyRustLib(type: Copy) {
    group = 'build'
    description = 'Copy built Rust native libraries into build-generated resources (avoid modifying src/)'
    dependsOn tasks.named('buildRustNative')
    into file("$buildDir/generated/resources/natives")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Properly declare inputs so Gradle can track them
    def os = System.getProperty('os.name').toLowerCase()
    def candidates = []
    if (os.contains('windows')) {
        candidates << file('rust/target/release/rustperf.dll')
    } else if (os.contains('linux')) {
        candidates << file('rust/target/release/librustperf.so')
    } else {
        candidates << file('rust/target/release/librustperf.so')
    }

    // Declare inputs
    inputs.files candidates

    // Filter only existing files so the copy doesn't fail when optional artifacts are absent
    candidates = candidates.findAll { it.exists() }
    if (candidates.isEmpty()) {
        logger.warn('No Rust library artifacts found to copy. Expected some of: rust/target/**/rustperf.*')
    } else {
        from candidates
    }
}

// Ensure Rust lib is built and copied before compiling Java and processing resources.
tasks.named('compileJava').configure { dependsOn(copyRustLib) }
tasks.named('processResources').configure { dependsOn(copyRustLib) }

// Task to remove any existing src/main/resources/natives directory so we always overwrite
task cleanSrcNatives(type: Delete) {
    group = 'build'
    description = 'Remove src/main/resources/natives so it can be freshly populated'
    delete file('src/main/resources/natives')
}

// Copy built Rust artifacts into src/main/resources/natives (overwrites via cleanSrcNatives)
task copyRustToSrc(type: Copy) {
    group = 'build'
    description = 'Copy built Rust native libraries into src/main/resources/natives, always overwriting'
    dependsOn 'buildRust'
    dependsOn 'cleanSrcNatives'

    into file('src/main/resources/natives')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    // Common release output directories to check
    from('rust/target/release') {
        include 'rustperf.*'
        include 'librustperf.*'
    }
    from('rust/target/x86_64-pc-windows-gnu/release') {
        include 'rustperf.*'
        include 'librustperf.*'
    }

    // Intentionally minimal task body to remain configuration-cache friendly.
    // The Copy task will populate src/main/resources/natives; inspect build logs or the filesystem to verify.
}

// Ensure compile and resource processing use the fresh natives in src/main/resources
tasks.named('compileJava').configure { dependsOn(copyRustToSrc) }
tasks.named('processResources').configure { dependsOn(copyRustToSrc) }

// Ensure run tasks pick up fresh natives before launching the game in a dev environment
// Use string-based dependsOn to remain configuration-cache friendly.
tasks.named('runClient').configure { dependsOn 'copyRustToSrc' }
tasks.named('runServer').configure { dependsOn 'copyRustToSrc' }

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
