namespace kneaf.entity;

table EntityData {
  id:ulong;
  entity_type:string;
  x:float;
  y:float;
  z:float;
  distance:float;
  is_block_entity:bool;
}

table PlayerData {
  id:ulong;
  x:float;
  y:float;
  z:float;
}

table EntityConfig {
  close_radius:float;
  medium_radius:float;
  close_rate:float;
  medium_rate:float;
  far_rate:float;
}

table EntityInput {
  tick_count:ulong;
  entities:[EntityData];
  players:[PlayerData];
  entity_config:EntityConfig;
}

table EntityProcessResult {
  entities_to_tick:[ulong];
}

root_type EntityInput;